import java.util.*;

class Solution {
    public long[] distance(int[] nums) {
        int n = nums.length;
        long[] res = new long[n];

        // Step 1: group indices
        Map<Integer, List<Integer>> map = new HashMap<>();

        for (int i = 0; i < n; i++) {
            map.computeIfAbsent(nums[i], x -> new ArrayList<>()).add(i);
        }

        // Step 2: process each group
        for (List<Integer> list : map.values()) {
            int size = list.size();

            long[] prefix = new long[size];
            prefix[0] = list.get(0);

            for (int i = 1; i < size; i++) {
                prefix[i] = prefix[i - 1] + list.get(i);
            }

            for (int j = 0; j < size; j++) {
                int idx = list.get(j);

                long left = (long) idx * j - (j > 0 ? prefix[j - 1] : 0);
                long right = (prefix[size - 1] - prefix[j]) - (long) idx * (size - j - 1);

                res[idx] = left + right;
            }
        }

        return res;
    }
}
