import java.util.*;

class Solution {
    public boolean hasValidPath(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;

        // Directions: up, down, left, right
        int[][] dirs = {{-1,0},{1,0},{0,-1},{0,1}};
        
        // Allowed moves for each type
        int[][][] typeDirs = {
            {},
            {{0,-1},{0,1}},      // 1
            {{-1,0},{1,0}},      // 2
            {{0,-1},{1,0}},      // 3
            {{0,1},{1,0}},       // 4
            {{0,-1},{-1,0}},     // 5
            {{0,1},{-1,0}}       // 6
        };

        boolean[][] visited = new boolean[m][n];
        Queue<int[]> q = new LinkedList<>();
        q.offer(new int[]{0,0});
        visited[0][0] = true;

        while(!q.isEmpty()){
            int[] curr = q.poll();
            int r = curr[0], c = curr[1];

            if(r == m-1 && c == n-1) return true;

            int type = grid[r][c];

            for(int[] d : typeDirs[type]){
                int nr = r + d[0];
                int nc = c + d[1];

                if(nr < 0 || nc < 0 || nr >= m || nc >= n || visited[nr][nc])
                    continue;

                int nextType = grid[nr][nc];

                // Check reverse connection
                for(int[] back : typeDirs[nextType]){
                    if(nr + back[0] == r && nc + back[1] == c){
                        visited[nr][nc] = true;
                        q.offer(new int[]{nr, nc});
                        break;
                    }
                }
            }
        }

        return false;
    }
}
