class Solution {
    public int mySqrt(int x) {
        if (x == 0 || x == 1) return x;

        long low = 0, high = x;
        int ans = 0;

        while (low <= high) {
            long mid = low + (high - low) / 2;

            if (mid * mid == x) {
                return (int) mid;
            } else if (mid * mid < x) {
                ans = (int) mid;   // store possible answer
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return ans;
    }
}
